VITE_SUPABASE_PROJECT_ID="bctfghipfzyzzymfnvlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdGZnaGlwZnp5enp5bWZudmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTc5MzQsImV4cCI6MjA4NTM3MzkzNH0.hsWkutxjV3CZ3QBocXfTczbzi1tOrztP2_cpHL68xos"
VITE_SUPABASE_URL="https://bctfghipfzyzzymfnvlv.supabase.co"
